[libdefaults]
   default_realm = EOF

# The following krb5.conf variables are only for MIT Kerberos.
   krb4_config = /etc/krb.conf
   krb4_realms = /etc/krb.realms
   kdc_timesync = 1
   ccache_type = 4
   forwardable = true
   proxiable = true
   allow_weak_crypto = true

[realms]
   EOF = {
      kdc = sgv-afs-sur5r.ethz.ch
      admin_server = sgv-afs-sur5r.ethz.ch
   }


[login]
   krb4_convert = true
   krb4_get_tickets = false

[logging]
        default = FILE:/var/log/krb5.log
        kdc = FILE:/var/log/krb5kdc/kdc.log
        admin_server = FILE:/var/log/krb5kdc/kadmin.log

